<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图-模拟点击</title>
        <script src=./js/gua.js></script>
        <style>
            .gua-hide {
                display: none;
            }
            .gua-menu-content {
                height: 100px;
                border: 1px solid red;
            }
            .gua-item {
                /*display: inline-block;*/
                /*opacity: 0.6;*/
                filter: grayscale(100%)
            }
            .gua-item.gua-highlight {
                filter: initial;
                /*opacity: 1;*/
            }
            .gua-item.gua-highlight img {
                width: 150px;
                height: 150px;
            }
            img {
                transition: width 1s, height 1s;
            }
            .gua-item img {
                width: 100px;
                height: 100px
            }

            /* 3， 轮播图*/
            .gua-slide {
                position: relative;
            }
            .gua-slide-image {
                display: none;
            }
            /*.gua-slide-image*/
            .gua-active {
                display: inline-block;;
            }
            .gua-slide-button {
                height: 50px;
            }
            .gua-left {
                left: 0;
            }
            .gua-right {
                right: 0;
            }
            .gua-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .gua-slide-indicators {
                position: absolute;
                bottom: 10px;
            }
            .gua-slide-indi-bg {
                background: white;
                opacity: 0.3;
                width: 100%;
                height: 100%;
            }
            .gua-slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: red;
            }
            .gua-white {
                background: white;
            }
        </style>
    </head>
    <body>
        <!-- 轮播图 -->
        <div class="gua-3">
            <!-- data-imgs 是图片的总数 -->
            <!-- data-active 是当前显示的图片的下标 -->
            <div class="gua-slide" data-imgs=3 data-active=0>
                <img id=id-guaimage-0 class="gua-slide-image gua-active" src="./image/1.jpg" alt="">
                <img id=id-guaimage-1 class=gua-slide-image src="./image/2.jpg" alt="">
                <img id=id-guaimage-2 class=gua-slide-image src="./image/3.jpg" alt="">
                <button class="gua-slide-button gua-left gua-vertical-center" data-next="-1">上一张</button>
                <button class="gua-slide-button gua-right gua-vertical-center" data-next="1">下一张</button>
                <div class="gua-slide-indicators">
                    <div id=id-indi-0 class="gua-slide-indi gua-white"></div>
                    <div id=id-indi-1 class="gua-slide-indi"></div>
                    <div id=id-indi-2 class="gua-slide-indi"></div>
                </div>
            </div>
        </div>
        <script src=./js/3.js></script>
    </body>
</html>
